<!doctype html>
<html>

<head>
  <title>Greenbean Coffee</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://use.typekit.net/hwa5koa.css">
  <link rel="stylesheet" href="../css/main.css">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body style="margin: 0 auto;">
  <!-- overlay menu -->
  <div id="myNav" class="overlay">
    <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
    <div class="overlay-content">
      <a href="about.html">About</a>
      <a href="shop.html">Shop</a>
      <a href="menu.html">Menu</a>
      <a href="contact.html">Contact</a>
    </div>
  </div>

  <!-- Nav bar -->
  <div class="nav">
    <i onclick="openNav()" class="material-icons" style="">menu</i>
    <h3 class="center-logo">
      <a href="index.html">
        <img class="greenhouse" src="/img/GB_logoWhite.png" style="width: 150px">
      </a>
    </h3>
    <div class="shopping" style="">
      <i class="material-icons" style="">shopping_cart</i>
      <div class="circle" style="">
        <div class="number">0</div>
      </div>
    </div>
  </div>

  <div class="content" style="">
    <div class="welcome">
      <h1>Welcome to Greenbean Coffee</h1>
      <p>Here, we are equally focused on our coffee and the environment - so much so we made it our name!</p>
    </div>

  </div>
  <div class="image-grid">
    <div class="row">
      <div class="column">
        <img style="width:100%" src="/img/ali-yahya-7_AZi5Fe-rU-unsplash.jpg">
        <img src="/img/brooke-cagle-9fHMo1-5Io8-unsplash.jpg">
        <img src="/img/helena-lopes-UZe35tk5UoA-unsplash.jpg">
      </div>
      <div class="column">
        <img style="width:100%" src="/img/drew-coffman-jUOaONoXJQk-unsplash.jpg">
        <img src="/img/nathan-dumlao-6VhPY27jdps-unsplash.jpg">
        <img src="/img/priscilla-du-preez-jxc2V0ayIfk-unsplash.jpg">
      </div>
      <div class="column">
        <img style="width:100%" src="/img/jazmin-quaynor-9Y8vxVQN4o4-unsplash.jpg">
        <img src="/img/clifford-VobvKmG-StA-unsplash.jpg">
        <img src="/img/rod-long-I79Pgmhmy5M-unsplash.jpg">
      </div>
      <div class="column">
        <img style="width:100%" src="/img/michal-parzuchowski-JgrDmYwzYXk-unsplash.jpg">
        <img src="/img/rod-long-I79Pgmhmy5M-unsplash.jpg">
        <img src="/img/nathan-dumlao-zUNs99PGDg0-unsplash.jpg">
      </div>
    </div>
  </div>

  <div class="footer">
    <div>
      <form>
        <label for="newsletter">Subscribe to our Newsletter</label><br />
        <input name="newsletter" type="email">
      </form>
    </div>
    <img src="/img/GB_logoWhite.png" style="width: 100px">
    <div class="social">
      <i style="font-size:24px" class="fa">&#xf09a;</i>
      <i style="font-size:24px" class="fa">&#xf16d;</i>
      <i style="font-size:24px" class="fa">&#xf099;</i>
    </div>
  </div>

  <script>
    function openNav() {
      document.getElementById("myNav").style.height = "100%";
    }
    /* Close */
    function closeNav() {
      document.getElementById("myNav").style.height = "0%";
    }

  </script>
</body>

</html>
